/* Fonts START */
@font-face {
  font-family: "Proxima N W01 Reg";
  src: url("../fonts/55c4f556836775174bfac94178a3fe82.eot");
  /* IE9*/
  src: url("../fonts/55c4f556836775174bfac94178a3fe82.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/55c4f556836775174bfac94178a3fe82.woff2")
      format("woff2"),
    /* chrome、firefox */ url("../fonts/55c4f556836775174bfac94178a3fe82.woff")
      format("woff"),
    /* chrome、firefox */ url("../fonts/55c4f556836775174bfac94178a3fe82.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../fonts/55c4f556836775174bfac94178a3fe82.svg#Proxima N W01 Reg")
      format("svg");
  /* iOS 4.1- */
}

/* Fonts END */

/* Common START */
.container {
  padding-left: 150px;
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 12px;
  }
}

/* Common END */

/* Navbar START */
.navbar {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.dropdown-menu {
  border: none;
  border-radius: 0px;
}

.dropdown-item {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #e0266a;
  border-bottom: 1px solid #e0266a;
}

.navbar-light .navbar-nav .nav-link {
  color: #e0266a;
}

.navbar-light .navbar-nav .nav-link .active {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-item {
  border-right: 1px solid #e0266a;
}

.navbar-light .navbar-nav .nav-item:last-of-type {
  border-right: none;
}

@media screen and (max-width: 768px) {
  .navbar-light .navbar-nav .nav-item {
    border-right: none;
  }

  .dropdown-item {
    border-bottom: none;
  }
}

/* Navbar END */

/* OWL Carousel START */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .owl-carousel {
    width: 100%;
    /* height: 100vh; */
  }
  
  .slide {
    width: 100%;
    height: 200px;
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100vh; */
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .slide-1 {
    background-image: url(../images/main-slides/1.png);
  }
  
  .slide-2 {
    background-image: url(../images/main-slides/2.png);
  }
  
  .slide-3 {
    background-image: url(../images/main-slides/3.png);
  }
  
  .slide-4 {
    background-image: url(../images/main-slides/4.png);
  }
  
  .slide-5 {
    background-image: url(../images/main-slides/5.png);
  }
  
  .slide-6 {
    background-image: url(../images/main-slides/6.png);
  }
  
  @media screen and (max-width: 600px) {
    
    .slide {
      position: relative;
      background-size: cover;
      background-position: center center;
    }
  
    .slide-1 {
      background-image: url(../images/main-slides/1m.png);
    }
    
    .slide-2 {
      background-image: url(../images/main-slides/2m.png);
    }
    
    .slide-3 {
      background-image: url(../images/main-slides/3m.png);
    }
    
    .slide-4 {
      background-image: url(../images/main-slides/4m.png);
    }
    
    .slide-5 {
      background-image: url(../images/main-slides/5m.png);
    }
    
    .slide-6 {
      background-image: url(../images/main-slides/6m.png);
    }
  }
  
  .slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
  }
  
  .slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
  }
  
  .slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
  }
  
  .owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
  }
  
  .owl-dots span {
    width: 10px !important;
    height: 10px !important;
  }
  
  .owl-dots button {
    border: none !important;
    outline: none !important;
  }
  
  .owl-nav button {
    border: none !important;
    outline: none !important;
  }
  
  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
  }
  
  .owl-prev {
    left: 1%;
  }
  
  .owl-next {
    right: 1%;
  }

/* OWL Carousel END */

.options {
  background-color: black;
  color: white;
}

p {
  margin: 0;
  padding: 10px;
    margin: 0;
    padding: 10px;
    font-family: 'Proxima N W01 Reg'; 
    font-size: 16px;
}

.options {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.img1 {
  float: left;
  margin-top: 50px;
  margin-left: 100px;
}

.description {
  float: right;
  width: 60%;
  margin-top: 50px;
    float: right;
    width: 60%;
    margin-top: 0px;
}

/* About Us Section - Home Page - START */
.home-about-us__p {
  font-size: 18px;
  color: #2a2a2a;
  font-family: "Times New Roman", Times, serif;
  padding: 0px;
}

.home-about-us a {
  text-decoration: none;
  margin-top: 25px;
}

.home-projects .card-title {
  font-size: 17px;
  color: #2a2a2a;
  font-weight: 400;
  font-family: "Proxima N W01 Reg";
}

/* About Us Section - Home Page - END */

.header3 {
    font-family: 'Proxima N W01 Reg';
    font-size: 20px;
    font-weight: bold;
}

/* FOOTER START */
.footer_headings {
  color: #2a2a2a; font-size: 15px; font-family: 'Proxima N W01 Reg'; font-weight: bold;
}
.footer_text {
  color: #2a2a2a; font-size: 15px; font-family: 'Proxima N W01 Reg';
}

.footer__company_details_heading {
  color: #2a2a2a; font-size: 12px; font-family: 'Proxima N W01 Reg'; font-weight: bold;
}
.footer__company_details_text {
  color: #2a2a2a; font-size: 12px; font-family: 'Proxima N W01 Reg';
}

.footer__socials {
  display: flex; justify-content: center; align-items: center;
}

.footer__socials img {
  margin-left: 10px;
}

.footer__disclaimer {
  color: #003448;
  font-size: 9px;
  font-family: 'Open Sans';
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
/* FOOTER END */
